== 1.3.4
* CLOSED: Issue #41 - capistrano-ash is now under a MIT License
* FIXED: Issue #43 - define port number if it hasn't already been set
* FIXED: Issue #44 - fixes issue with set_perms_dirs if the path is not a directory
* MERGED PULL REQUEST: Issue #45 - Replace 'sudo' with 'try_sudo' so that 'set :use_sudo, false' works

== 1.3.3
* FIXED: Issue #42 - chown backups path was failing miserably in the deploy:setup_backup task

== 1.3.2
* FIXED: Issue #28 - use try_sudo where appropriate
* FEATURE: Issue #33 - Enable git submodules by default if using git
* FIXED: Issue #34 - scp fails because of missing port option
* FIXED: Issue #37 - Rescue from errors during backup:cleanup
* MERGED PULL REQUEST: Issue #38 - improve set_perms_dirs and set_perms_files performance
* FIXED: Issue #39 - zend:symlink is run multiple times
* FEATURE: Issue #40 - check remote servers to see if drush is installed and available to the user

== 1.3.1
* Added additional variable (:skip_compass_compile) to skip the compilation and just upload stylesheets (useful for our upcoming Wraith theme)
* Namespaced the commands within `compass:defualt` to avoid any future conflicts

== 1.3.0
* Version bump! - Adds tasks for compiling Sass/compass stylesheets and make it part of the deployment task chain. Although it's part of the task chain, it will only be ran if the `:compass_watched_dirs` is defined

== 1.2.4
* FIXED: Issue #30 - change ownership of directories/files in `deploy:cleanup` to avoid permission denied errors
* FIXED: Issue #29 - Remove copying of .git files to live site

== 1.2.3
* FIXED: Issue #27 - Wordpress symlinking uploads and cache directories to the previous release instead of the newest release

== 1.1.18
* FIXED: deploy:setup_backup now also attempts to create the :tmp_backups_path directory
* added deploy:setup_backup to the backup:default stack so it's always called first (no more messy task chains!)
* altered Magento's backup:default task to only do a database dump to the backups directory. File level backup will come at a later date.
* altered Drupal's default for :dump_options which are now empty (equivalent to a run-of-the-mill mysqldump command) due to MYISAM vs INNODB concerns


== 1.1.17
* FIXED: deploy:setup now creates directories with 755 permissions (instead of g+w)
* abstracted the ash:fixperms functionality into 2 methods (set_perms_files and set_perms_dirs) in common.rb that take 2 arguments: the file path to the desired directory and the desired permissions
* changed default location for storing temporary backups from the server's /tmp directory to the :deploy_to/backups/tmp directory
* added the cleanup task to the backup:default task so the chain of tasks no longer need after "backup", "backup:cleanup"
* automatically fix permissions of archives before trying to delete old backup files
* allow user to set the path to the mysqldump command
* set default mysqldump options to be "--single-transaction --create-options --quick" which will work for INNODB tables but not for MYISAM tables

== 1.1.16
* FIXED: added missing function to make "db" migration tasks work correctly

== 1.1.13
* FIXED: syntax error in lib/ash/drupal.rb
* cleaned up some mis-indented lines in lib/ash/drupal.rb

== 1.1.12
* Applied dficker's proposed patch for issue #11
* Added the `remote_dir_exists?` method to the `lib/ash/common.rb`
** TODO: better tasks to test if a remote directory exists
* Added some Drupal Ubercart methods to help secure Ubercart encryption keys and downloadable products

== 1.1.11
* Added functionality to help fascilitate migrating local databases to remote and back

== 1.1.7
* Updated naming convention for Magento configuration files

== 1.1.6
* Bug Fix: removed "config" from ignore statement to prevent legit Magento files from being ignored

== 1.1.5
* Added a common method and test tasks to check if a file exists on the remote server
* Added drupal:symlink_config_file as a utility task to check if the settings.php file exists in one of two formats (settings.ENV.php or settings.php.ENV)
* The 'default' directory in `sites` is no longer the default application directory to be replaced. Instead the `:multisites` variable now expects the `:application` variable will also represent a folder within the `sites` directory that will be used as the default site when running drush commands. (i.e., `set :multisites, { "#{application}" => "#{application}" }`)

== 1.0.0
* Added the drupal:htaccess task for copying distributed .htaccess files
* Added example Drupal Capfile and staging/production deployment files
* Version bump to 1.0

== 0.0.20

* Added AAI-hosted Magento script
* Added "setup_local" task for Magento script

== 0.0.19

* Added the backup:cleanup method to remove old backups from the servers. You can over-ride the number of kept backups with the :keep_backups variable (default is 10). Warning: this will permanently remove the backups from the server solely based on the timestamp.

== 0.0.16

* Removed the extra 's' from the callback section that was supposed to call deploy:setup_backup

== 0.0.15

* Added doctrine:migrate method for the ash/zend_doctrine recipe
* Finished the stubbed methods for backup:web and backup:db
* Added the backups_path variable which should default to #{deploy_to}/backups
* Added more examples to the README for the Zend_Doctrine recipe

== 0.0.13

* Jake added WordPress recipe

== 0.0.12

* Pete added Magento recipe and more STUB methods

== 0.0.11 (December 8, 2010)

* Fixed some of my "uh-oh" moments and debugged the ash/base.rb and ash/zend_doctrine.rb files

== 0.0.5 (December 8, 2010)

* Defined default stages and set the :default_stage variable to "staging"
* Added an example Capfile for deploying Zend or Zend/Doctrine applications
* Added the default deploy_to file path and set our backup_to variable

== 0.0.4 (December 7, 2010)

* Added dependencies to the the gemspec
