== 0.0.20

* Added AAI-hosted Magento script
* Added "setup_local" task for Magento script

== 0.0.19

* Added the backup:cleanup method to remove old backups from the servers. You can over-ride the number of kept backups with the :keep_backups variable (default is 10). Warning: this will permanently remove the backups from the server solely based on the timestamp.

== 0.0.16

* Removed the extra 's' from the callback section that was supposed to call deploy:setup_backup

== 0.0.15

* Added doctrine:migrate method for the ash/zend_doctrine recipe
* Finished the stubbed methods for backup:web and backup:db
* Added the backups_path variable which should default to #{deploy_to}/backups
* Added more examples to the README for the Zend_Doctrine recipe

== 0.0.13

* Jake added WordPress recipe 

== 0.0.12

* Pete added Magento recipe and more STUB methods

== 0.0.11 (December 8, 2010)

* Fixed some of my "uh-oh" moments and debugged the ash/base.rb and ash/zend_doctrine.rb files

== 0.0.5 (December 8, 2010)

* Defined default stages and set the :default_stage variable to "staging"
* Added an example Capfile for deploying Zend or Zend/Doctrine applications
* Added the default deploy_to file path and set our backup_to variable

== 0.0.4 (December 7, 2010)

* Added dependencies to the the gemspec