== 0.0.15

* Added doctrine:migrate method for the ash/zend_doctrine recipe
* Finished the stubbed methods for backup:web and backup:db
* Added the backups_path variable which should default to #{deploy_to}/backups
* Added more examples to the README for the Zend_Doctrine recipe

== 0.0.13

* Jake added WordPress recipe 

== 0.0.12

* Pete added Magento recipe and more STUB methods

== 0.0.11 (December 8, 2010)

* Fixed some of my "uh-oh" moments and debugged the ash/base.rb and ash/zend_doctrine.rb files

== 0.0.5 (December 8, 2010)

* Defined default stages and set the :default_stage variable to "staging"
* Added an example Capfile for deploying Zend or Zend/Doctrine applications
* Added the default deploy_to file path and set our backup_to variable

== 0.0.4 (December 7, 2010)

* Added dependencies to the the gemspec