== 1.1.17
* FIXED: deploy:setup now creates directories with 755 permissions (instead of g+w)
* abstracted the ash:fixperms functionality into 2 methods (set_perms_files and set_perms_dirs) in common.rb that take 2 arguments: the file path to the desired directory and the desired permissions
* changed default location for storing temporary backups from the server's /tmp directory to the :deploy_to/backups/tmp directory
* added the cleanup task to the backup:default task so the chain of tasks no longer need after "backup", "backup:cleanup"
* automatically fix permissions of archives before trying to delete old backup files  

== 1.1.16
* FIXED: added missing function to make "db" migration tasks work correctly

== 1.1.13
* FIXED: syntax error in lib/ash/drupal.rb
* cleaned up some mis-indented lines in lib/ash/drupal.rb

== 1.1.12
* Applied dficker's proposed patch for issue #11
* Added the `remote_dir_exists?` method to the `lib/ash/common.rb` 
** TODO: better tasks to test if a remote directory exists
* Added some Drupal Ubercart methods to help secure Ubercart encryption keys and downloadable products

== 1.1.11
* Added functionality to help fascilitate migrating local databases to remote and back

== 1.1.7
* Updated naming convention for Magento configuration files

== 1.1.6
* Bug Fix: removed "config" from ignore statement to prevent legit Magento files from being ignored

== 1.1.5
* Added a common method and test tasks to check if a file exists on the remote server
* Added drupal:symlink_config_file as a utility task to check if the settings.php file exists in one of two formats (settings.ENV.php or settings.php.ENV)
* The 'default' directory in `sites` is no longer the default application directory to be replaced. Instead the `:multisites` variable now expects the `:application` variable will also represent a folder within the `sites` directory that will be used as the default site when running drush commands. (i.e., `set :multisites, { "#{application}" => "#{application}" }`)

== 1.0.0
* Added the drupal:htaccess task for copying distributed .htaccess files
* Added example Drupal Capfile and staging/production deployment files
* Version bump to 1.0

== 0.0.20

* Added AAI-hosted Magento script
* Added "setup_local" task for Magento script

== 0.0.19

* Added the backup:cleanup method to remove old backups from the servers. You can over-ride the number of kept backups with the :keep_backups variable (default is 10). Warning: this will permanently remove the backups from the server solely based on the timestamp.

== 0.0.16

* Removed the extra 's' from the callback section that was supposed to call deploy:setup_backup

== 0.0.15

* Added doctrine:migrate method for the ash/zend_doctrine recipe
* Finished the stubbed methods for backup:web and backup:db
* Added the backups_path variable which should default to #{deploy_to}/backups
* Added more examples to the README for the Zend_Doctrine recipe

== 0.0.13

* Jake added WordPress recipe 

== 0.0.12

* Pete added Magento recipe and more STUB methods

== 0.0.11 (December 8, 2010)

* Fixed some of my "uh-oh" moments and debugged the ash/base.rb and ash/zend_doctrine.rb files

== 0.0.5 (December 8, 2010)

* Defined default stages and set the :default_stage variable to "staging"
* Added an example Capfile for deploying Zend or Zend/Doctrine applications
* Added the default deploy_to file path and set our backup_to variable

== 0.0.4 (December 7, 2010)

* Added dependencies to the the gemspec
